﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atelier Javascript II</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>Atelier Javascript BLA - 2022</p>
<h1 id="atelier-javascript-n°2">Atelier Javascript n°2</h1>
<p>En vous appuyant sur les notions vu en cours et en vous aidant d’internet, vous mettez en place un système de gestion de contacts avec stockage des informations dans le navigateur.</p>
<h2 id="avant-de-commencer">Avant de commencer</h2>
<p>Prenez connaissance de la structure HTML de la page.</p>
<h2 id="etape-i">Etape I</h2>
<h3 id="objectif">Objectif</h3>
<p>L’utilisateur de l’application doit pouvoir créer un nouveau contact dans l’application.</p>
<h3 id="consigne">Consigne</h3>
<p>A la soumission d’un contact, vous vérifierez que l’ensemble des champs ont bien été rempli et que le format de l’adresse e-mail est bien le bon.</p>
<p>Si toutes les informations du contact son correct, il est ajouté dans la liste des contacts et sauvegardé dans le web storage.</p>
<h2 id="etape-ii">Etape II</h2>
<p>L’utilisateur de l’application doit consulter la liste des contacts du web storage.</p>
<h3 id="consigne-1">Consigne</h3>
<p>S’il n’y a aucun contact dans le storage, une alerte s’affiche avec le texte : <code>Vous n'avez pas de contact pour le moment.</code></p>
<p>S’il y a des contacts, vous affichez la liste des contacts dans un <code>list-group</code>.</p>
<h2 id="etape-iii">Etape III</h2>
<p>L’utilisateur de l’application doit pouvoir consulter la fiche d’un contact au clic sur celui-ci.</p>
<h3 id="consigne-2">Consigne</h3>
<p>Lors du clique sur un contact de la liste, la fiche du contact s’affiche dans la zone de droite.</p>
<p>Au clique sur la corbeille, le contact est supprimé.</p>
<blockquote>
<p>Attention, toutes les opérations doivent être sauvegardé dans le storage du navigateur.</p>
</blockquote>
<hr>
<p>Written with ❤️ by <a href="https://github.com/hugoliegeard">Hugo LIEGEARD</a>.</p>
</div>
</body>

</html>
