<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Gestion de mes contacts</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>

<div class="container">
    <header class="mb-4">
        <nav class="navbar bg-light">
            <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">
          Application de Gestion de Contact
        </span>
            </div>
        </nav>
    </header> <!-- /.header -->

    <div class="row">
        <div class="col-sm-4">

            <!-- Liste des contacts de l'application -->

            <!-- NE DOIT APPARAITRE QUE S'IL N'Y A PAS DE CONTACT -->
            <div class="alert alert-info">
                <i class="fa-solid fa-address-book"></i>
                Vous n'avez pas de contact pour le moment.
            </div>

            <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center"
                    href="#" aria-current="true">
                    John Doe
                    <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center"
                    href="#" aria-current="true">
                    Jane Doe
                    <button class="btn btn-outline-danger">
                        <i class="fa-solid fa-trash"></i>
                    </button>
                </li>
            </ul><!-- /.list-group -->

            <!-- AJOUTER UN UTILISATEUR -->
            <form id="contact">

                <h5 class="text-center m-4">Ajouter un contact</h5>

                <div class="mb-3">
                    <input class="form-control" type="text"
                           name="name" required
                           placeholder="Saisissez votre nom complet">
                    <div class="invalid-feedback">
                        N'oubliez pas de saisir un nom complet
                    </div>
                </div>

                <div class="mb-3">
                    <input class="form-control" type="text"
                           name="username" required
                           placeholder="Saisissez votre pseudo">
                    <div class="invalid-feedback">
                        N'oubliez pas de saisir un pseudo
                    </div>
                </div>

                <div class="mb-3">
                    <input class="form-control" type="text"
                           name="email" required
                           placeholder="Saisissez votre e-mail">
                    <div class="invalid-feedback">
                        N'oubliez pas de saisir un e-mail
                    </div>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-dark">Ajouter le contact</button>
                </div>

            </form>

        </div> <!-- /.col-sm-4 -->
        <div class="col-sm-8">

            <!-- PROFIL D'UN UTILISATEUR -->
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">PRENOM DU CONTACT CLIQUE</h1>
                    <p class="col-md-8 fs-4">PSEUDO DU CONTACT CLIQUE</p>
                </div>
            </div> <!-- /.jumbotron -->

        </div> <!-- /.col-sm-8 -->
    </div> <!-- /.row -->
</div> <!-- /.container -->

<!-- Bootstrap JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

<!-- Intégration de jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Intégration de lodash -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js" integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Intégration de mon script -->
<script src="js/script.js"></script>
</body>
</html>