<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Formulaire de Contact</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-6 mx-auto mt-5">
            <h1 class="display-3">Contactez-nous</h1>
            <p>Utilisez le formulaire de contact ci-dessous pour nous contacter.</p>
            <form id="contact" novalidate>
                <!-- Nom -->
                <div class="mb-3">
                    <input required type="text" name="nom"
                           placeholder="Saisissez votre nom"
                           class="form-control">
                </div> <!-- /.mb-3 nom -->

                <!-- Email -->
                <div class="mb-3">
                    <input type="email" name="email"
                           placeholder="Saisissez votre email"
                           class="form-control">
                </div> <!-- /.mb-3 email -->

                <!-- Téléphone -->
                <div class="mb-3">
                    <input type="tel" name="tel"
                           placeholder="Saisissez votre téléphone"
                           class="form-control">
                </div> <!-- /.mb-3 telephone -->

                <!-- Message -->
                <div class="mb-3">
                    <textarea name="message"
                              placeholder="Saisissez votre message"
                              class="form-control"></textarea>
                </div> <!-- /.mb-3 message -->

                <div class="mb-3">
                    <div class="g-recaptcha" data-sitekey="6Ld-QWEjAAAAACtCqw6Xg8aIeQ1Mk4JZL1HO6_Yp"
                         data-callback="verifyCaptcha"></div>
                    <div id="g-recaptcha-error"></div>
                </div>

                <!-- Bouton d'envoi -->
                <div class="d-grid gap-2">
                    <button class="btn btn-dark">
                        Envoyer
                    </button>
                </div> <!-- /.d-grid.gap-2 -->

            </form>
        </div> <!-- /.col -->
    </div> <!-- /.row -->
</div> <!-- /.container -->

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="./assets/js/validation.js"></script>
</body>
</html>