﻿<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atelier Javascript</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><p>Atelier Javascript BLA - 2022</p>
<h1 id="atelier-javascript-n°1">Atelier Javascript n°1</h1>
<p>En vous appuyant sur les notions vu en cours et en vous aidant d’internet, vous mettez en place un système de recherche de contacts dans un annuaire via une API.</p>
<blockquote>
<p>API à utiliser :<br>
<a href="https://jsonplaceholder.typicode.com/users">https://jsonplaceholder.typicode.com/users</a></p>
</blockquote>
<p>Un visiteur doit pouvoir rechercher un contact sur la base de son <code>Username</code>, <code>Email</code>, <code>Phone</code> ou <code>Name</code> .</p>
<p>La recherche affichera sur la page, la liste des contacts correspondant aux critères de recherche dans une liste en dessous de la zone de recherche.</p>
<p><img src="https://raw.githubusercontent.com/hugoliegeard/WF3-Guadeloupe/7e02ff8bff6b7415173fb1e0b3863b4d57531617/12-Symfony/actuNews/public/images/articles/Capture%20d%E2%80%99%C3%A9cran%202022-12-07%20153122.png" alt="enter image description here"></p>
<h2 id="avant-de-commencer">Avant de commencer</h2>
<p>Prenez connaissance de la structure HTML de la page.</p>
<p>Un champ input  à déjà été crée, vous pouvez vous appuyez dessus pour votre recherche. Le HTML est modifiable si besoin.<br>
<code>&lt;input type="text" id="search" placeholder="Rechercher un Contact..."&gt;</code></p>
<p>Vous afficherez le résultat de la recherche dans la div <code>&lt;div class="resultat"&gt;&lt;/div&gt;</code></p>
<blockquote>
<p>NOTA BENE : Un exemple de structure HTML &amp; CSS existe déjà dans cette div. Vous êtes libre de l’utiliser ou générer la votre.</p>
</blockquote>
<h2 id="consigne">Consigne</h2>
<p>Lors de la saisie d’un utilisateur dans le champ input, vous effectuerez la recherche de ce contact dans l’API suivante : <a href="https://jsonplaceholder.typicode.com/users">https://jsonplaceholder.typicode.com/users</a>.</p>
<p>Vous afficherez le résultat de votre recherche dans la page.</p>
<h3 id="bonus-1">Bonus 1</h3>
<p>Lors de la saisie d’une recherche par l’utilisateur dans le champ <code>&lt;input&gt;</code>, la requête vers l’API ne devra se déclencher que quelques secondes (1000ms) après la fin de saisie de l’utilisateur. <em>On n’utilisera pas de bouton de recherche.</em></p>
<h3 id="bonus-2">Bonus 2</h3>
<p>Dans la fiche de résultat, vous inclurez une carte google maps, permettant d’indiquer l’emplacement géographique de l’utilisateur.</p>
<hr>
<p>Written with ❤️ by <a href="https://github.com/hugoliegeard">Hugo LIEGEARD</a>.</p>
</div>
</body>

</html>
